@import (css) '/* @echo STATICDIR */vendors/angular-material/angular-material.min.css';
@import (css) '/* @echo STATICDIR */vendors/bootstrap/dist/css/bootstrap.min.css';

@import 'vars';
@import '_partials/_buttons';

/* General Style For the ONE app */
body {color: @bg-color; background: url(/* @echo STATICDIR */assets/img/test.png); font-size: @font-size;}

.a {width: 10px;}